# Generated by Django 2.2.4 on 2019-10-12 04:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votacion', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='modeloejemplo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ejemplo', models.BooleanField()),
            ],
        ),
        migrations.AlterModelOptions(
            name='corporacion',
            options={'verbose_name_plural': 'Corporaciones'},
        ),
    ]
