# Generated by Django 2.2.5 on 2019-10-13 02:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('votacion', '0005_auto_20191012_1220'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Mmvpreconteo',
            new_name='MmvGhost',
        ),
        migrations.RenameModel(
            old_name='Mmvescrutinio1',
            new_name='Mmvs',
        ),
    ]
