# Generated by Django 2.2.6 on 2019-10-15 02:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votacion', '0006_auto_20191012_2101'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReporteDiferencia',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('votacion.mmvs',),
        ),
        migrations.CreateModel(
            name='ReporteMenore',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('votacion.mmvs',),
        ),
        migrations.RenameField(
            model_name='mmvs',
            old_name='votos3',
            new_name='escrutinio1',
        ),
        migrations.RenameField(
            model_name='mmvs',
            old_name='votos4',
            new_name='escrutinio2',
        ),
        migrations.AddField(
            model_name='mmvs',
            name='escrutinio3',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='mmvs',
            name='escrutinio4',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='mmvs',
            name='preconteo',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='mmvs',
            name='testigos',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
