# Generated by Django 2.2.6 on 2019-10-27 12:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('votacion', '0008_auto_20191021_2042'),
    ]

    operations = [
        migrations.CreateModel(
            name='Concejal',
            fields=[
                ('codigoc', models.CharField(blank=True, max_length=7, primary_key=True, serialize=False)),
                ('cod_dpto', models.IntegerField()),
                ('cod_mun', models.IntegerField()),
                ('cod_comuna', models.IntegerField()),
                ('preferente', models.IntegerField()),
                ('nombre', models.CharField(max_length=100)),
                ('apellido', models.CharField(max_length=100)),
                ('cedula', models.BigIntegerField()),
                ('genero', models.CharField(max_length=1)),
                ('sorteo', models.CharField(max_length=2)),
                ('circunscripcion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='votacion.Circunscripcion')),
                ('cod_partido', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='votacion.Partido')),
                ('corporacion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='votacion.Corporacion')),
            ],
        ),
        migrations.CreateModel(
            name='MmvGhostconcejo',
            fields=[
                ('codigo', models.CharField(max_length=25, primary_key=True, serialize=False)),
                ('votos', models.IntegerField()),
                ('tipo', models.CharField(blank=True, max_length=25, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Votoconcejo',
            fields=[
                ('codigo', models.CharField(max_length=25, primary_key=True, serialize=False)),
                ('no_mesa', models.IntegerField()),
                ('cod_partido', models.IntegerField()),
                ('cod_candidato', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='votacion.Concejal')),
                ('puesto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='votacion.Divipol')),
            ],
        ),
        migrations.AlterField(
            model_name='candidato',
            name='apellido',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='candidato',
            name='nombre',
            field=models.CharField(max_length=100),
        ),
        migrations.CreateModel(
            name='Mmvsconsejo',
            fields=[
                ('codigo', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='votacion.Votoconcejo')),
                ('testigos', models.IntegerField(blank=True, default=None, null=True)),
                ('preconteo', models.IntegerField(blank=True, default=None, null=True)),
                ('escrutinional1', models.IntegerField(blank=True, default=None, null=True)),
                ('escrutiniocd1', models.IntegerField(blank=True, default=None, null=True)),
                ('escrutinional2', models.IntegerField(blank=True, default=None, null=True)),
                ('escrutiniocd2', models.IntegerField(blank=True, default=None, null=True)),
                ('escrutinional3', models.IntegerField(blank=True, default=None, null=True)),
                ('escrutiniocd3', models.IntegerField(blank=True, default=None, null=True)),
                ('escrutinional4', models.IntegerField(blank=True, default=None, null=True)),
                ('escrutiniocd4', models.IntegerField(blank=True, default=None, null=True)),
            ],
        ),
    ]
